PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pass123
DB_NAME=urun_tedarik
JWT_SECRET=supersecretkey
BASE_URL=http://localhost:5000
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CX=your_custom_search_engine_id